{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.23.8",
    "twilio": "^5.10.4",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
